# CheckpointHSE

./: CheckpointHSE.sln  CodeMap1.dgml
CheckpointHSEApp/: AdditionalInfoWindow.xaml  AdditionalInfoWindow.xaml.cs  App.xaml  App.xaml.cs  CheckpointHSEApp.csproj  CheckpointHSEApp.sln  ClassDiagrammApp.cd  MainWindow.xaml  MainWindow.xaml.cs  OpenGateWindow.xaml  OpenGateWindow.xaml.cs
CheckpointHSEClient/: CheckpointHSEClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CheckpointHSEClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CheckpointHSEServer/: CheckpointHSEServer.csproj  Program.cs  packages.config
CheckpointHSEServer/Properties/: AssemblyInfo.cs
CheckpointHSEWebServer/: CheckpointHSEWebServer.csproj  Diagram.cd  Employee.cs  EmployeesContext.cs  EmployeesInfo.cs  Program.cs  Startup.cs  appsettings.json
CheckpointHSEWebServer/Controllers/: EmployeesController.cs
CheckpointHSEWebServer/Properties/: launchSettings.json
