<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckpointHSEApp.AdditionalInfoWindow">
    <Position X="3.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>AdditionalInfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckpointHSEApp.MainWindow">
    <Position X="6.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAEQAQIAAGJAAAAAAAQgEAAkAAkAEAAZAABAAEAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckpointHSEApp.OpenGateWindow">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>OpenGateWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>